[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tilesets/blocs_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Chunk.gd" type="Script" id=2]
[ext_resource path="res://Tilesets/tileset_break.tres" type="TileSet" id=3]
[ext_resource path="res://Tilesets/tileset_lights.tres" type="TileSet" id=4]

[node name="Chunk" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 2 )

[node name="TileMapBreak" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
format = 1

[node name="TileMapLights_Torchs" type="TileMap" parent="."]
position = Vector2( 1, -1 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="TileMapLights" type="TileMap" parent="."]
position = Vector2( 1, -1 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="TileMapPlacement" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1, -1 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
collision_layer = 0
collision_mask = 0
format = 1
