[gd_scene load_steps=4 format=3 uid="uid://be61usftvkxup"]

[ext_resource type="Script" path="res://Scripts/SettingsLanguages.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/Buttons.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://co4qjeoiase5d" path="res://Textures/Blocks/dirt.png" id="14"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SettingsLanguages" type="Control" parent="."]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 712.0
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="SettingsLanguages"]
layout_mode = 0
offset_top = -1.0
offset_right = 1280.0
offset_bottom = 736.0
texture = ExtResource("14")
stretch_mode = 1

[node name="Back" type="Button" parent="SettingsLanguages"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 37.0
script = ExtResource("2")

[node name="Label" type="Label" parent="SettingsLanguages/Back"]
texture_filter = 1
layout_mode = 0
offset_top = -1.0
offset_right = 60.0
offset_bottom = 14.0
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 7
mouse_filter = 1
text = "menu_back"
clip_text = true

[node name="Line2D" type="Line2D" parent="SettingsLanguages"]
points = PackedVector2Array(384, 88, 896, 88)
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsLanguages"]
layout_mode = 0
offset_left = 384.0
offset_top = 128.0
offset_right = 896.0
offset_bottom = 716.0

[node name="VBoxContainer1" type="VBoxContainer" parent="SettingsLanguages/ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="SettingsLanguages"]
texture_filter = 1
layout_mode = 0
offset_top = 32.0
offset_right = 320.0
offset_bottom = 43.0
scale = Vector2(4, 4)
text = "menu_languages"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effects" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[connection signal="mouse_entered" from="SettingsLanguages/Back" to="SettingsLanguages/Back" method="_on_Back_mouse_entered"]
[connection signal="mouse_exited" from="SettingsLanguages/Back" to="SettingsLanguages/Back" method="_on_Back_mouse_exited"]
[connection signal="pressed" from="SettingsLanguages/Back" to="SettingsLanguages" method="_on_Back_pressed"]
