[gd_scene load_steps=3 format=3 uid="uid://ki05hecams0e"]

[ext_resource type="Script" path="res://Scripts/Slot_Info.gd" id="1_i7ukh"]
[ext_resource type="Texture2D" uid="uid://d1j68x7x1qp6n" path="res://Textures/Blocks/pine_log.png" id="2"]

[node name="Slot_Info" type="ColorRect"]
offset_right = 70.0
offset_bottom = 24.0
scale = Vector2(1.5, 1.5)
mouse_filter = 2
color = Color(0.180392, 0.00392157, 0.368627, 1)
script = ExtResource("1_i7ukh")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_right = 47.0
offset_bottom = 17.0
scale = Vector2(1.4, 1.4)
text = "grass"

[node name="Tag" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 41.0
color = Color(0.0793851, 0, 0.164063, 1)

[node name="Name" type="Label" parent="Tag"]
layout_mode = 0
offset_right = 53.0
offset_bottom = 17.0
theme_override_colors/font_shadow_color = Color(0.392157, 0.392157, 0.392157, 1)
text = "tags"

[node name="Description" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = 24.0
offset_right = 70.0
offset_bottom = 52.0
color = Color(0.0793851, 0, 0.164063, 1)

[node name="Requirement1" type="Sprite2D" parent="Description"]
position = Vector2(14, 14)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2")

[node name="Number" type="Label" parent="Description/Requirement1"]
offset_left = -16.0
offset_top = -5.6
offset_bottom = 5.4
scale = Vector2(2, 2)
text = "1"

[node name="Requirement2" type="Sprite2D" parent="Description"]
position = Vector2(38, 14)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2")

[node name="Number" type="Label" parent="Description/Requirement2"]
offset_left = -16.0
offset_top = -5.6
offset_right = 2.28882e-05
offset_bottom = 5.4
scale = Vector2(2, 2)
text = "1"

[node name="Requirement3" type="Sprite2D" parent="Description"]
position = Vector2(62, 14)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2")

[node name="Number" type="Label" parent="Description/Requirement3"]
offset_left = -16.0
offset_top = -5.6
offset_right = 2.67029e-05
offset_bottom = 5.4
scale = Vector2(2, 2)
text = "1"

[node name="Requirement4" type="Sprite2D" parent="Description"]
position = Vector2(86, 14)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2")

[node name="Number" type="Label" parent="Description/Requirement4"]
offset_left = -15.9999
offset_top = -5.6
offset_right = 6.10352e-05
offset_bottom = 5.4
scale = Vector2(2, 2)
text = "1"
